{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["es2018", "esnext.asynciterable"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "declaration": true,
        "downlevelIteration": true,
        "module": "CommonJS",
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "rootDir": "src",
        "outDir": "lib",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}
